# sharding-test

./: mvnw  pom.xml
sharding-jdbc/: .gitignore  READNE.md  pom.xml
sharding-jdbc/src/main/kotlin/com/example/shardingjdbc/: EncryptDataSourceConfig.kt  JDBCTempleConfig.kt  ShardingJdbcApplication.kt  ShardingMasterSalveDataSourceConfig.kt  ShardingTableDataSourceConfig.kt
sharding-jdbc/src/main/kotlin/com/example/shardingjdbc/config/: EncryptDataSourceConfig.kt  JDBCTempleConfig.kt  ShardingMasterSalveDataSourceConfig.kt  ShardingTableDataSourceConfig.kt
sharding-jdbc/src/main/kotlin/com/example/shardingjdbc/demo/: EncryptTest.kt  ReadWriteTest.kt  ShardingTablesTest.kt
sharding-jdbc/src/main/kotlin/com/example/shardingjdbc/encrypt/: TestAssistedEncryptAlgorithm.kt
sharding-jdbc/src/main/kotlin/com/example/shardingjdbc/unit/: DataSourceUtil.kt
sharding-jdbc/src/main/resources/: application.properties
sharding-jdbc/src/main/resources/sql/: ReadWrite.sql  shardingtable.sql
sharding-jdbc/src/test/kotlin/com/example/shardingjdbc/: GenSql.kt
sharding-proxy/: README.md  pom.xml
sharding-proxy/src/main/kotlin/com/example/shardingproxy/: ShardingProxyApplication.kt
sharding-proxy/src/main/resource-5.0.0-alpha/conf/: config-encrypt.yaml  config-shadow.yaml  config-sharding.yaml  server.yaml
sharding-proxy/src/main/resources/: README.txt
sharding-proxy/src/main/resources/conf/: config-encrypt.yaml  config-readwrite-splitting.yaml  config-sharding.yaml  logback.xml  server.yaml
sharding-proxy/src/test/kotlin/com/example/shardingproxy/: ShardingProxyApplicationTests.kt
sharding-ui/: README.md  pom.xml
sharding-ui/src/test/kotlin/com/example/shardingui/: ShardingUiApplicationTests.kt
src/main/kotlin/com/example/shardingtest/: EncryptDataSourceConfig.kt  JDBCTempleConfig.kt  ShardingMasterSalveConfig.kt  ShardingMasterSalveDataSourceConfig.kt  ShardingTableDataSourceConfig.kt  ShardingTestApplication.kt
src/main/kotlin/com/example/shardingtest/demo/: EncryptTest.kt  ReadWriteTest.kt  ShardingTablesTest.kt
src/main/kotlin/com/example/shardingtest/encrypt/: TestAssistedEncryptAlgorithm.kt
src/main/kotlin/com/example/shardingtest/unit/: DataSourceUtil.kt
src/main/resources/: application.properties
src/main/resources/mapper/: AdjustInventoryRecordMapper.xml
src/main/resources/sql/: shardingtable.sql
src/test/kotlin/com/example/shardingtest/: GenSql.kt  ShardingTestApplicationTests.kt
